<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkoutViewController" customModule="RewireStroke" customModuleProvider="target">
            <connections>
                <outlet property="equipmentLabel" destination="L55-3d-Oyc" id="w5s-jh-hZ4"/>
                <outlet property="equipmentTypeLabel" destination="Xdi-aO-2lW" id="60E-iD-oZr"/>
                <outlet property="preliminaryTextLabel" destination="a5j-uo-zGs" id="y5B-72-yVq"/>
                <outlet property="startButton" destination="smB-HD-cTs" id="qzq-Oh-pjd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workoutTableView" destination="mQd-DS-jAr" id="fEt-Xi-afy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smB-HD-cTs" userLabel="Start Button" customClass="DefaultButton" customModule="RewireStroke" customModuleProvider="target">
                    <rect key="frame" x="20" y="324" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bAb-eX-pSq"/>
                    </constraints>
                    <state key="normal" title="Start Workout"/>
                    <connections>
                        <action selector="startButtonPressed:" destination="-1" eventType="touchUpInside" id="TlE-3M-Hzh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This workout helps to reduce weakness in the leg and improve function." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5j-uo-zGs">
                    <rect key="frame" x="20" y="404" width="374" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Equipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L55-3d-Oyc" userLabel="Equipment label">
                    <rect key="frame" x="20" y="475" width="82" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-DS-jAr">
                    <rect key="frame" x="20" y="525.5" width="374" height="336.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chair or surface for support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-aO-2lW" userLabel="None label">
                    <rect key="frame" x="132" y="475" width="212" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workoutBannerLegStrength" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-R7-Rl1" userLabel="Banner">
                    <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="nIZ-Iw-VEl" userLabel="height = 250"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mQd-DS-jAr" secondAttribute="bottom" id="4k2-9y-sr0"/>
                <constraint firstItem="Xdi-aO-2lW" firstAttribute="leading" secondItem="L55-3d-Oyc" secondAttribute="trailing" constant="30" id="6Ai-8u-qG6"/>
                <constraint firstItem="smB-HD-cTs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="770-Eu-RMZ"/>
                <constraint firstItem="mQd-DS-jAr" firstAttribute="top" secondItem="L55-3d-Oyc" secondAttribute="bottom" constant="30" id="Aol-l7-KKS"/>
                <constraint firstItem="a5j-uo-zGs" firstAttribute="top" secondItem="smB-HD-cTs" secondAttribute="bottom" constant="30" id="DOd-i5-3g3"/>
                <constraint firstItem="mQd-DS-jAr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JHl-fX-idK"/>
                <constraint firstItem="L55-3d-Oyc" firstAttribute="top" secondItem="a5j-uo-zGs" secondAttribute="bottom" constant="30" id="Kyb-Jt-tZM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a5j-uo-zGs" secondAttribute="trailing" constant="20" id="NGW-g7-MZx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xdi-aO-2lW" secondAttribute="trailing" constant="70" id="Nqw-mt-poN"/>
                <constraint firstItem="L55-3d-Oyc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qf3-ey-hdJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="smB-HD-cTs" secondAttribute="trailing" constant="20" id="TgS-KA-DeL"/>
                <constraint firstItem="L55-3d-Oyc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="W1J-aX-sl0"/>
                <constraint firstItem="Xdi-aO-2lW" firstAttribute="top" secondItem="a5j-uo-zGs" secondAttribute="bottom" constant="30" id="XGr-PX-sjd"/>
                <constraint firstItem="aV8-R7-Rl1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YVx-C8-CRe"/>
                <constraint firstItem="a5j-uo-zGs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bEe-82-vQb"/>
                <constraint firstItem="smB-HD-cTs" firstAttribute="top" secondItem="aV8-R7-Rl1" secondAttribute="bottom" constant="30" id="eFb-kI-2rd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mQd-DS-jAr" secondAttribute="trailing" constant="20" id="qCH-6i-MsV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aV8-R7-Rl1" secondAttribute="trailing" id="sL3-cW-sa4"/>
                <constraint firstItem="aV8-R7-Rl1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="y0T-qH-bA9"/>
            </constraints>
            <point key="canvasLocation" x="-84.057971014492765" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="workoutBannerLegStrength" width="375" height="208"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
