<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityViewController" customModule="RewireStroke" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="HHs-XL-3mN" id="Y0j-Hc-H1H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHs-XL-3mN">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HHs-XL-3mN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="brc-RL-cpg"/>
                <constraint firstItem="HHs-XL-3mN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="jup-Qh-jo2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HHs-XL-3mN" secondAttribute="bottom" id="v6K-Bg-Jn4"/>
                <constraint firstItem="HHs-XL-3mN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wyU-dY-ORV"/>
            </constraints>
            <point key="canvasLocation" x="133" y="129"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
