<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brz-Nz-4vr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="RewireStroke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-yu-eFT">
                                <rect key="frame" x="20" y="164" width="374" height="248"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1x-0E-Cb0" userLabel="First Name Text Field" customClass="CustomTextField" customModule="RewireStroke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ta9-uY-hyh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-kl-fbj" userLabel="Last Name Text Field" customClass="CustomTextField" customModule="RewireStroke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-5c-2Wu" userLabel="Email Text Field " customClass="CustomTextField" customModule="RewireStroke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-Wn-xOs" userLabel="Password Text Field" customClass="CustomTextField" customModule="RewireStroke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oe7-5c-2Wu" firstAttribute="height" secondItem="v1x-0E-Cb0" secondAttribute="height" id="L08-rO-gRW"/>
                                    <constraint firstItem="Zu3-kl-fbj" firstAttribute="width" secondItem="v1x-0E-Cb0" secondAttribute="width" id="Q7i-Xa-iyP"/>
                                    <constraint firstItem="8N1-Wn-xOs" firstAttribute="width" secondItem="v1x-0E-Cb0" secondAttribute="width" id="WZE-pw-I1H"/>
                                    <constraint firstItem="Zu3-kl-fbj" firstAttribute="height" secondItem="v1x-0E-Cb0" secondAttribute="height" id="cVy-ya-xHO"/>
                                    <constraint firstItem="Oe7-5c-2Wu" firstAttribute="width" secondItem="v1x-0E-Cb0" secondAttribute="width" id="fAX-wB-u6c"/>
                                    <constraint firstItem="8N1-Wn-xOs" firstAttribute="height" secondItem="v1x-0E-Cb0" secondAttribute="height" id="oV9-Fl-mNA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-Y4-nkA" userLabel="Sign Up Button">
                                <rect key="frame" x="20" y="482" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yaa-W4-Unr"/>
                                </constraints>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJ9-HI-rX7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgotten your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWk-wE-Qzd">
                                <rect key="frame" x="108" y="557" width="198.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewireBrokenBrainRight" translatesAutoresizingMaskIntoConstraints="NO" id="mdo-qr-hhp">
                                <rect key="frame" x="0.0" y="705" width="92" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="1MY-f3-bzm"/>
                                    <constraint firstAttribute="height" constant="186" id="bLb-s7-nvt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHx-Wc-GIR">
                                <rect key="frame" x="155.5" y="88" width="103" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIA-Bl-gl7">
                                <rect key="frame" x="356" y="91" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="kSk-Ld-cGq" kind="show" id="Yc6-vk-FHq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGN-l1-vjq">
                                <rect key="frame" x="188.5" y="432" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLg-yu-eFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Dy-nZ-gZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIA-Bl-gl7" secondAttribute="trailing" constant="20" id="5G6-AJ-QRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxr-Y4-nkA" secondAttribute="trailing" constant="20" id="EqQ-Zx-7H5"/>
                            <constraint firstItem="lWk-wE-Qzd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ErR-Qo-RWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GLg-yu-eFT" secondAttribute="trailing" constant="20" id="F5l-ke-Oyc"/>
                            <constraint firstItem="GLg-yu-eFT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="GnG-Ew-nqZ"/>
                            <constraint firstItem="GLg-yu-eFT" firstAttribute="top" secondItem="FIA-Bl-gl7" secondAttribute="bottom" constant="43" id="PfD-p8-3yp"/>
                            <constraint firstAttribute="bottom" secondItem="mdo-qr-hhp" secondAttribute="bottom" constant="5" id="SZp-pu-BSa"/>
                            <constraint firstItem="GLg-yu-eFT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U8o-cu-hmJ"/>
                            <constraint firstItem="yHx-Wc-GIR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZIU-Zo-bWB"/>
                            <constraint firstItem="cxr-Y4-nkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dHa-cT-5FX"/>
                            <constraint firstItem="mdo-qr-hhp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="klc-Zm-cwa"/>
                            <constraint firstItem="NGN-l1-vjq" firstAttribute="top" secondItem="GLg-yu-eFT" secondAttribute="bottom" constant="20" id="nmv-6K-1Um"/>
                            <constraint firstItem="NGN-l1-vjq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qiU-qP-QOB"/>
                            <constraint firstItem="cxr-Y4-nkA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMn-Qm-5VL"/>
                            <constraint firstItem="cxr-Y4-nkA" firstAttribute="top" secondItem="GLg-yu-eFT" secondAttribute="bottom" constant="70" id="xuh-hP-u8A"/>
                            <constraint firstItem="GLg-yu-eFT" firstAttribute="top" secondItem="yHx-Wc-GIR" secondAttribute="bottom" constant="40" id="yUc-je-kgG"/>
                            <constraint firstItem="lWk-wE-Qzd" firstAttribute="top" secondItem="cxr-Y4-nkA" secondAttribute="bottom" constant="25" id="yav-jF-qRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="avJ-NI-3Eb"/>
                    <connections>
                        <outlet property="emailTextField" destination="Oe7-5c-2Wu" id="6Jm-2e-MV0"/>
                        <outlet property="errorLabel" destination="NGN-l1-vjq" id="Bn7-Cf-upc"/>
                        <outlet property="firstNameTextField" destination="v1x-0E-Cb0" id="t0f-5k-bgk"/>
                        <outlet property="forgottenPasswordLabel" destination="lWk-wE-Qzd" id="Iu7-bw-tY7"/>
                        <outlet property="lastNameTextField" destination="Zu3-kl-fbj" id="m7d-Uc-97S"/>
                        <outlet property="loginButton" destination="FIA-Bl-gl7" id="O4t-AY-uj6"/>
                        <outlet property="passwordTextField" destination="8N1-Wn-xOs" id="kJG-Lh-Bby"/>
                        <outlet property="signUpButton" destination="cxr-Y4-nkA" id="CbM-OB-pAD"/>
                        <outlet property="signUpLabel" destination="yHx-Wc-GIR" id="eef-5g-aOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="s05-c4-Y1i">
            <objects>
                <viewController id="kSk-Ld-cGq" customClass="LoginViewController" customModule="RewireStroke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gds-CD-9A0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-cv-a6m">
                                <rect key="frame" x="20" y="164" width="374" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWD-cO-w8O" userLabel="Email Text Field" customClass="CustomTextField" customModule="RewireStroke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nKl-d4-mQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJQ-uy-wU4" userLabel="Password Text Field" customClass="CustomTextField" customModule="RewireStroke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NJQ-uy-wU4" firstAttribute="height" secondItem="dWD-cO-w8O" secondAttribute="height" id="Vv4-iU-Hln"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-Ut-mq5">
                                <rect key="frame" x="167.5" y="88" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-wA-okk">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ucg-Ve-Has"/>
                                </constraints>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="kSk-Ld-cGq" eventType="touchUpInside" id="kaT-Ga-hzh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgotten your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dla-40-e0V">
                                <rect key="frame" x="108" y="498" width="198.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewireBrokenBrainLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-eA-hB3" userLabel="RewireBrokenBrainLeft">
                                <rect key="frame" x="322" y="711" width="92" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G0-DH-O9r" userLabel="Exit Button">
                                <rect key="frame" x="20" y="44" width="30" height="30"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="kSk-Ld-cGq" eventType="touchUpInside" id="d9Y-aK-vsc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96s-io-Wgr">
                                <rect key="frame" x="188.5" y="300" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mL9-hb-spP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dla-40-e0V" firstAttribute="top" secondItem="Sdr-wA-okk" secondAttribute="bottom" constant="25" id="0Lv-YD-lXN"/>
                            <constraint firstItem="mL9-hb-spP" firstAttribute="trailing" secondItem="uBa-cv-a6m" secondAttribute="trailing" constant="20" id="0xO-67-uhk"/>
                            <constraint firstItem="mL9-hb-spP" firstAttribute="trailing" secondItem="Sdr-wA-okk" secondAttribute="trailing" constant="20" id="7xE-sA-fPp"/>
                            <constraint firstItem="1G0-DH-O9r" firstAttribute="leading" secondItem="mL9-hb-spP" secondAttribute="leading" constant="20" id="AdZ-ol-cwI"/>
                            <constraint firstItem="96s-io-Wgr" firstAttribute="centerX" secondItem="gds-CD-9A0" secondAttribute="centerX" id="Dd2-4V-yNu"/>
                            <constraint firstItem="96s-io-Wgr" firstAttribute="top" secondItem="uBa-cv-a6m" secondAttribute="bottom" constant="20" id="Lt6-ud-IgP"/>
                            <constraint firstItem="uBa-cv-a6m" firstAttribute="leading" secondItem="mL9-hb-spP" secondAttribute="leading" constant="20" id="TxZ-g9-gbk"/>
                            <constraint firstItem="Sdr-wA-okk" firstAttribute="leading" secondItem="mL9-hb-spP" secondAttribute="leading" constant="20" id="ZMj-BN-sZz"/>
                            <constraint firstAttribute="bottom" secondItem="Gwl-eA-hB3" secondAttribute="bottom" constant="5" id="dcB-QH-ki1"/>
                            <constraint firstItem="1G0-DH-O9r" firstAttribute="top" secondItem="mL9-hb-spP" secondAttribute="top" id="ge2-J3-jjc"/>
                            <constraint firstItem="Sdr-wA-okk" firstAttribute="centerY" secondItem="gds-CD-9A0" secondAttribute="centerY" id="jnO-iM-FSM"/>
                            <constraint firstItem="dla-40-e0V" firstAttribute="centerX" secondItem="gds-CD-9A0" secondAttribute="centerX" id="kAy-zJ-0FB"/>
                            <constraint firstItem="uBa-cv-a6m" firstAttribute="top" secondItem="jOg-Ut-mq5" secondAttribute="bottom" constant="40" id="psd-Nj-iAE"/>
                            <constraint firstItem="uBa-cv-a6m" firstAttribute="top" secondItem="mL9-hb-spP" secondAttribute="top" constant="120" id="qDU-RR-SEP"/>
                            <constraint firstItem="mL9-hb-spP" firstAttribute="trailing" secondItem="Gwl-eA-hB3" secondAttribute="trailing" id="sBe-7n-hyI"/>
                            <constraint firstItem="jOg-Ut-mq5" firstAttribute="centerX" secondItem="gds-CD-9A0" secondAttribute="centerX" id="xnY-Ha-zIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ros-rA-ka8"/>
                    <connections>
                        <outlet property="closeButton" destination="1G0-DH-O9r" id="2NR-B4-q7x"/>
                        <outlet property="emailTextField" destination="dWD-cO-w8O" id="Qj5-mn-sRt"/>
                        <outlet property="errorLabel" destination="96s-io-Wgr" id="Yyf-Zx-HnQ"/>
                        <outlet property="forgottenPasswordLabel" destination="dla-40-e0V" id="hGc-kp-xBU"/>
                        <outlet property="loginButton" destination="Sdr-wA-okk" id="XZs-mj-scT"/>
                        <outlet property="loginLabel" destination="jOg-Ut-mq5" id="bZ1-Ee-Jak"/>
                        <outlet property="passwordTextField" destination="NJQ-uy-wU4" id="qzg-4s-7XD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM7-Q4-lpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-216.29464285714286"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="kJ3-oe-usc">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="m8Y-V2-1Hh" customClass="WelcomeViewController" customModule="RewireStroke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2I-ML-y0G" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YOO-JR-mPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOY-F1-Wuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxX-hA-7Jd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="brz-Nz-4vr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVP-De-PWs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eoF-cr-h2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gu-Kc-Ol1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="rewireBrokenBrainLeft" width="92" height="180"/>
        <image name="rewireBrokenBrainRight" width="92" height="182"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
